; Created by: Roy Smart, Nicholas Bonham
; Date: 11-10-2016


function find_rasters, dir

; Medium line list, 2x spatial/spectral rebin
;filenames = FILE_SEARCH(dir, '????????_??????_??2?25????', /TEST_DIRECTORY)
filename2 = FILE_SEARCH(dir, '????????_??????_??2?10????', /TEST_DIRECTORY)

; Large linelist, 2x spatial/spectral rebin
;filename3 = FILE_SEARCH(dir, '????????_??????_??0?25????', /TEST_DIRECTORY)
filename4 = FILE_SEARCH(dir, '????????_??????_??0?10????', /TEST_DIRECTORY)

; Flare linelist, 2x spatial/spectral rebin
;filename5 = FILE_SEARCH(dir, '????????_??????_??6?25????', /TEST_DIRECTORY)
filename6 = FILE_SEARCH(dir, '????????_??????_??6?10????', /TEST_DIRECTORY)
			      
; Return found files
return, [filename2, filename4, filename6]


end
