\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MOSESPIC}
\citation{MOSES}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {MOSES} Instrument}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrument Concept}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of \textit  {MOSES}.\cite  {MOSESPIC}}}{1}{figure.1}}
\citation{MOSES}
\citation{MOSESPIC}
\citation{MOSESPIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrument Properties}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {MOSES} instrument on LOTS. The yellow, green, blue and red lines display optical rays from the Sun, rays headed to the +1,-1 and 0 orders, respectively \cite  {MOSESPIC}. Not shown: baffles, shutter, LN2 plumbing, and front aperture.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Point-Spread Function}{2}{subsubsection.2.2.1}}
\citation{ITN1}
\citation{IRIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Readout Electronics}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Readout Noise for \textit  {MOSES} in each order (units are in DN).}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {IRIS} Instrument}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrument Concept}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrument Properties}{3}{subsection.3.2}}
\citation{ITN1}
\citation{ITN25}
\citation{ITN31}
\citation{ITN31}
\citation{ITN31}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of \textit  {IRIS} Instrument}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Readout Electronics}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UV CCD Properties \cite  {ITN25}}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {IRIS} Database Format}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table from ITN 31 showing OBSIDs for different formatting options \cite  {ITN31}.}}{5}{figure.6}}
\citation{1538-4357-477-2-L119}
\citation{bray2005plasma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Preparation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting \textit  {IRIS} Images}{6}{subsection.4.1}}
\newlabel{IRIS Image}{{4.1}{6}{Selecting \textit {IRIS} Images}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {IRIS} Image Requirements}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample \textit  {IRIS} Image}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Determining SNR}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {MOSES} Forward Model}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Applying \textit  {MOSES} PSF}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Re-sampling}{7}{subsubsection.4.2.2}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{MOSESPIC}{1}
\bibcite{MOSES}{2}
\bibcite{ITN1}{3}
\bibcite{IRIS}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Computing Spectral Projections}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Shot Noise}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Read Noise}{8}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibcite{ITN25}{5}
\bibcite{ITN31}{6}
\bibcite{1538-4357-477-2-L119}{7}
\bibcite{bray2005plasma}{8}
