\relax 
\pgfsyspdfmark {pgfid1}{1822154}{839114}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization describing how MOSES projects spectral and spatial information onto a imaging sensor [1]. A dense object in $x-\lambda $ space appears to have relative shifts as imaged from different diffraction orders. This operation is generally non-invertible, and physical constraints must be used to limit the possible interpretations of MOSES images\relax }}{2}}
\newlabel{invert}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of a simple Doppler inversion convolutional neural network.\relax }}{2}}
\newlabel{conv_vis}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (Above) Comparing the performance of the test network used in Figure 2\hbox {} and the final network used in the rest of this presentation.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) The value of the true Doppler velocity (orange) is plotted against the recovered Doppler velocity (blue) over the original IRIS image, rebinned into MOSES pixels\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Above) Histogram plotting the true velocity against the recovered velocity for the 25\% most intense synthetic MOSES pixels in the validation dataset.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dopplergram of frame 21 of the 2005 MOSES I observation generated by taking the average result of our method applied to the zero-plus and the zero-minus image combinations. The vertical scale on the legend indicates velocity in units of km/s and the horizontal scale indicates intensity in arbitrary units. Spatial units are in arcsec. Solar north is directed upward.\relax }}{2}}
\newlabel{full}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnified regions of frame 21 of the MOSES I dataset. From left to right: the $m=-1,0,+1$ MOSES images, Doppler velocity map, intensity-velocity map.\relax }}{2}}
