\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Projects}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MOSES}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data Acquisition and Control Software}{2}}
\@writefile{toc}{\contentsline {paragraph}{Optical Alignment and Testing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ESIS}{2}}
\@writefile{toc}{\contentsline {paragraph}{Optical Alignment and Testing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planned Future Projects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wide-field FUV Spectrograph}{2}}
\@writefile{toc}{\contentsline {paragraph}{Optical Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Photon Sieve Snapshot Imaging Spectrograph}{2}}
\@writefile{toc}{\contentsline {paragraph}{Optical Design}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype Manufacture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}GPU MHD Modeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Educational Goals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Complete PhD Degree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Successful Launch of MOSES/ESIS instruments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Contribute to Solar Physics Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Career Goals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solar Instrumentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solar Computational Modeling}{2}}
