This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MINND_Dataset_Spec.aux
The style file: unsrt.bst
Database file #1: sources.bib
Warning--empty journal in MOSES
Warning--empty journal in ITN1
Warning--empty journal in IRIS
Warning--empty journal in ITN25
Warning--empty journal in ITN31
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 6481 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 111
> -- 342
< -- 1
+ -- 117
- -- 109
* -- 257
:= -- 519
add.period$ -- 31
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 67
empty$ -- 125
format.name$ -- 109
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 50
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 12
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 9
width$ -- 9
write$ -- 93
(There were 5 warnings)
