<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170901T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Global Inversion"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Develop MOSES CINN" note="" work="8064000" start="20170901T000000Z" end="20180927T170000Z" work-start="20170901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Build training dataset" note="" work="1440000" start="20170901T000000Z" end="20171109T170000Z" work-start="20170901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Copy IRIS data from server" note="" work="288000" start="20170901T000000Z" end="20170914T170000Z" work-start="20170901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Trim and clean data" note="" work="576000" start="20170914T170000Z" end="20171012T170000Z" work-start="20170915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="Run MOSES forward model" note="" work="576000" start="20171012T170000Z" end="20171109T170000Z" work-start="20171013T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="6" name="CINN training" note="" work="1152000" start="20171109T170000Z" end="20180104T170000Z" work-start="20171110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="CINN validation" note="" work="1152000" start="20180104T170000Z" end="20180301T170000Z" work-start="20180105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="MOSES data inversions" note="" work="1440000" start="20180301T170000Z" end="20180510T170000Z" work-start="20180302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Publications" note="" work="2880000" start="20180510T170000Z" end="20180927T170000Z" work-start="20180511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
