# The train/test net protocol buffer definition
type: "SGD"
net: "minnd_train_test.prototxt"
#debug_info: true
# test_iter specifies how many forward passes the test should carry out.
# In the case of this version of MINND, we have test batch size 100 and 10000 test iterations,
# covering the full 100,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-3
momentum: 0.9
weight_decay: 0.00001
# The learning rate policy
lr_policy: "inv"
gamma: 0.001
power: 0.90
stepsize: 1000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 200
snapshot_prefix: "snapshots/"
# solver mode: CPU or GPU
solver_mode: GPU
